@import "../../../../../styles.scss";

:host {

  img {
    width: 100%;
    height: 100%;
  }

  p,
  span {
    font-family: "Aleo Light";
  }

  h1 {
    font-family: "Aleo Bold";
  }

  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  button {
    font-family: "Aleo Regular";
  }
}

.hero-banner {
  margin: $spacing-xl 0;
  padding: 0 $spacing-md;
  padding-top: $spacing-2xl;
  font-size: $text-normal;
  line-height: $text-sm;


  .right-side {
    display: none;
  }

  @media screen and (min-width: 960px) {
    margin: 0 auto;
    background: linear-gradient(to right, transparent 0%, transparent 50%, $yellow 50%, $yellow 100%);

    .custom-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
      .left-side {
        padding-bottom: $spacing-lg-bis;
        margin-right: $spacing-sm;

        h1 {
          font-size: $text-xl;
          line-height: $text-xl;
          padding-top: $spacing-2xl;
        }
    
        h1,
        p {
          text-align: left;
          margin-bottom: $spacing-xl;
        }
      
        .btn__wrapper {
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          align-items: center;
          justify-content: space-between;
          gap: $spacing-sm;
          height: max-content;
          
          a.cta {
            margin: 0;
          }
        
          a:not(a.cta),
          img {
            display: block;
          }
    
          a:not(a.cta) {
            position: relative;
            width: 120px;
            height: 120px;

            &:hover {
              .plus-icon {
                transform: scale(70%) translate3d(-71%, -71%, 0);
              }
            }
    
            .plus-icon {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: scale(60%) translate3d(-82%, -84%, 0);
              transition: $animation-fast;
            }
    
            .text-circle {
              animation: spin 6s linear infinite;
            }
          }
        }
      }

      .right-side {
        display: block;
        padding-top: $spacing-lg;
      }
    }
  }
}

.donations {
  background: $yellow;
  padding: $spacing-md 0;
  font-size: $text-normal;
  line-height: $text-sm;

  .custom-container {
    display: grid;
    gap: $spacing-lg;
    text-align: center;

    span {
      font-family: $font-bold;
    }

    div {
      display: flex;
      align-items: center;
      width: max-content;
      margin: 0 auto;

      span {
        margin-right: $spacing-sm;
        font-size: $text-md;
        line-height: $text-md;
      }

      img {
        width: 50px;
        height: 50px;
        transition: $animation-fast;
      }
    }
  }

  &:hover {
    div {
      img {
        transform: scale(1.1);
      }
    }
  }

  @media screen and (min-width: 960px) {
    .custom-container {
      span {
        font-size: $text-sm;
        line-height: $text-sm;
      }
      
      div {
        span {
          margin-right: $spacing-sm;
          font-size: $text-2xl;
          line-height: $text-2xl;
        }

        img {
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}

.history {
  display: grid;
  gap: $spacing-lg;
  margin-top: $spacing-xl;
  margin-bottom: $spacing-lg;
  font-size: $text-normal;
  line-height: $text-sm;

  div {

    h1 {
      text-align: center;
    }

    hr {
      width: 55%;
      max-width: 150px;
      margin: $spacing-md auto;
    }

    .images {
      display: none;
    }
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: 2fr 1fr;
    gap: $spacing-lg;
    margin-bottom: $spacing-2xl;

    div {

      &.left-side {
        display: grid;
        grid-template-rows: 1fr auto;

        .left-side__text {
          display: grid;
          gap: $spacing-lg;
          height: fit-content;
        }
      }

      h1 {
        text-align: left;
        font-size: $text-lg;
        line-height: $text-lg;
      }
  
      hr {
        width: 25%;
        max-width: 200px;
        margin: 0;
      }
  
      .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: $spacing-lg;
      }
    }
  }
}

.about-us {
  margin-top: $spacing-lg;
  font-size: $text-normal;
  line-height: $text-sm;

  .about-us__grid {
    display: grid;
    gap: $spacing-lg;

    .about-us__content {
      h1 {
        text-align: center;
      }

      hr {
        width: 55%;
        max-width: 150px;
        margin: $spacing-md auto;
      }

      a {
        margin: $spacing-lg auto 0 auto;
      }
    }
  }
  
  .about-us__text {
    margin-top: $spacing-lg;
  }

  @media screen and (min-width: 960px) {
    margin-top: $spacing-2xl;

    .about-us__grid {
      gap: $spacing-xl;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "image text";
  
      .about-us__content {
        grid-area: text;
        display: grid;
        height: max-content;
        gap: $spacing-lg;

        h1 {
          text-align: left;
          font-size: $text-lg;
          line-height: $text-lg;
        }
  
        hr {
          width: 25%;
          max-width: 200px;
          margin: 0;
        }
  
        a {
          margin: 0;
          height: fit-content;
        }
      }

      .about-us__image {
        grid-area: image;
      }
    }
    
    .about-us__text {
      margin-top: $spacing-xl;
    }
  }
}

.team,
.partners {
  margin: $spacing-lg 0;
  font-size: $text-normal;
  line-height: $text-sm;

  h1 {
    text-align: center;
  }

  hr {
    max-width: 200px;
    margin: $spacing-md auto;
  }

  .team__grid,
  .partners__grid {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: $spacing-lg;
    margin-top: $spacing-lg-bis;
  }

  @media screen and (min-width: 960px) {
    margin: $spacing-2xl auto;

    h1 {
      font-size: $text-lg;
      line-height: $text-lg;
    }

    .team__grid,
    .partners__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      gap: $spacing-xl;
      margin-top: $spacing-lg-bis;
    }
  }
}

.make-donation {
  background: url('../../../../../assets/patternpad.png');
  padding: $spacing-xl 0;
  font-size: $text-normal;
  line-height: $text-sm;

  .custom-container {
    display: grid;
    gap: $spacing-lg-bis;
    text-align: center;

    a {
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 960px) {
    padding: $spacing-2xl 0;

    .custom-container {
      grid-template-columns: repeat(2, auto);
      gap: $spacing-2xl;
      text-align: center;

      h1 {
        font-size: $text-2xl;
        line-height: $text-2xl;
      }
  
      a {
        margin: 0 auto;
      }
    }
  }
}